{
  "expo": {
    "name": "Finance Mobile",
    "slug": "finance-mobile",
    "version": "0.1.2",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "allowBackup": false,
      "package": "com.personalfinance.mobile",
      "versionCode": 3,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
